# silas-api-platform

./: .gitignore  README.md  pom.xml
silas-api/: pom.xml
silas-api/src/main/java/com/silas/api/: SilasApiApplication.java
silas-api/src/main/java/com/silas/api/annotation/: AuthCheck.java
silas-api/src/main/java/com/silas/api/aop/: AuthCheckAspect.java  RequestAspect.java
silas-api/src/main/java/com/silas/api/auth/: SaTokenAuth.java  SaTokenConfig.java  SaTokenUtil.java
silas-api/src/main/java/com/silas/api/config/: CorsConfig.java  EncodingConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java
silas-api/src/main/java/com/silas/api/constants/: BaseConstant.java  KeyConstant.java  TextConstant.java
silas-api/src/main/java/com/silas/api/dubbo/: InnerApiInfoServiceImpl.java  InnerBlacklistServiceImpl.java  InnerUserServiceImpl.java
silas-api/src/main/java/com/silas/api/exception/: GlobalExceptionHandler.java
silas-api/src/main/java/com/silas/api/manager/: EmailManager.java
silas-api/src/main/java/com/silas/api/model/: DeleteRequest.java  DeleteStatusEnum.java  IdRequest.java
silas-api/src/main/java/com/silas/api/module/api/entity/: ApiInfo.java  ApiInvokeLog.java
silas-api/src/main/java/com/silas/api/module/api/entity/assembler/: ApiInfoAssembler.java  ApiInvokeLogAssembler.java
silas-api/src/main/java/com/silas/api/module/api/entity/enums/: ApiMethodEnum.java  ApiStatusEnum.java
silas-api/src/main/java/com/silas/api/module/api/entity/request/: ApiInfoAddRequest.java  ApiInfoQueryRequest.java  ApiInfoUpdateRequest.java
silas-api/src/main/java/com/silas/api/module/api/entity/vo/: ApiInfoVO.java
silas-api/src/main/java/com/silas/api/module/api/mapper/: ApiInfoMapper.java  ApiInvokeLogMapper.java
silas-api/src/main/java/com/silas/api/module/api/service/: ApiInfoService.java  ApiInvokeLogService.java
silas-api/src/main/java/com/silas/api/module/api/service/impl/: ApiInfoServiceImpl.java  ApiInvokeLogServiceImpl.java
silas-api/src/main/java/com/silas/api/module/blacklist/entity/: Blacklist.java
silas-api/src/main/java/com/silas/api/module/blacklist/mapper/: BlacklistMapper.java
silas-api/src/main/java/com/silas/api/module/blacklist/service/: BlacklistService.java
silas-api/src/main/java/com/silas/api/module/blacklist/service/impl/: BlacklistServiceImpl.java
silas-api/src/main/java/com/silas/api/module/main/entity/request/: SendEmailCodeRequest.java
silas-api/src/main/java/com/silas/api/module/main/entity/vo/: CaptchaVO.java
silas-api/src/main/java/com/silas/api/module/main/service/: MainService.java
silas-api/src/main/java/com/silas/api/module/main/service/impl/: MainServiceImpl.java
silas-api/src/main/java/com/silas/api/module/user/entity/: User.java  UserLoginLog.java  UserPointsLog.java
silas-api/src/main/java/com/silas/api/module/user/entity/assembler/: UserAssembler.java
silas-api/src/main/java/com/silas/api/module/user/entity/enums/: PointsOperateTypeEnum.java  UserDisabledEnum.java  UserRoleEnum.java
silas-api/src/main/java/com/silas/api/module/user/entity/request/: UserBanRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
silas-api/src/main/java/com/silas/api/module/user/entity/vo/: UserInfoVO.java  UserVO.java
silas-api/src/main/java/com/silas/api/module/user/mapper/: UserLoginLogMapper.java  UserMapper.java  UserPointsLogMapper.java
silas-api/src/main/java/com/silas/api/module/user/service/: UserLoginLogService.java  UserPointsLogService.java  UserService.java
silas-api/src/main/java/com/silas/api/module/user/service/impl/: UserLoginLogServiceImpl.java  (+2 more)
silas-api/src/main/java/com/silas/api/redis/: RedisConfig.java  RedisUtil.java
silas-api/src/main/java/com/silas/api/redisson/: RedissonConfig.java  RedissonProperties.java
silas-api/src/main/java/com/silas/api/thread/: ThreadPoolConfig.java
silas-api/src/main/java/com/silas/api/web/: ApiInfoController.java  MainController.java  UserController.java
silas-api/src/main/java/com/silas/api/web/admin/: AdminApiInfoController.java  AdminUserController.java
silas-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
silas-api/src/main/resources/email/: RegisterSuccess.html  SendCode.html
silas-api/src/main/resources/mapper/: ApiInfoMapper.xml  ApiInvokeLogMapper.xml  BlacklistMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserPointsLogMapper.xml
silas-common/: pom.xml
silas-common/src/main/java/com/silas/api/common/constant/: HttpConstant.java
silas-common/src/main/java/com/silas/api/common/dubbo/: InnerApiInfoService.java  InnerBlacklistService.java  InnerUserService.java
silas-common/src/main/java/com/silas/api/common/dubbo/model/: ApiInfoDTO.java  ApiInvokeLogDTO.java  UserDTO.java
silas-common/src/main/java/com/silas/api/common/enums/: BaseEnum.java
silas-common/src/main/java/com/silas/api/common/exception/: BusinessException.java  ThrowUtil.java
silas-common/src/main/java/com/silas/api/common/page/: PageRequest.java  PageResponse.java
silas-common/src/main/java/com/silas/api/common/redis/: RedisConfig.java  RedisUtil.java
silas-common/src/main/java/com/silas/api/common/redisson/: RedissonConfig.java
silas-common/src/main/java/com/silas/api/common/response/: BaseResponse.java  RespCode.java  Result.java
silas-common/src/main/java/com/silas/api/common/utils/: EmailUtils.java  LambdaUtil.java  ServletUtil.java
silas-gateway/: pom.xml
silas-gateway/src/main/java/com/silas/gateway/: SilasApiGatewayApplication.java
silas-gateway/src/main/java/com/silas/gateway/config/: CorsConfig.java
silas-gateway/src/main/java/com/silas/gateway/exception/: GlobalExceptionHandler.java
silas-gateway/src/main/java/com/silas/gateway/filter/: CustomFilter.java
silas-gateway/src/main/java/com/silas/gateway/redis/: RedisCache.java  RedisConfig.java
silas-gateway/src/main/java/com/silas/gateway/router/: CustomRouter.java
silas-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
(+24 files in other folders)
